NMI_a0, 0xa0, 0, 0x0000
NMI_a1, 0xa1, 0, 0x0000
NMI_a2, 0xa2, 0, 0x0000
NMI_a3, 0xa3, 0, 0x0000
NMI_a4, 0xa4, 0, 0x0000
NMI_a5, 0xa5, 0, 0x0000
NMI_a6, 0xa6, 0, 0x0000
NMI_a7, 0xa7, 0, 0x0000
ThisROMinvert, 0xf4, 0, 0x0000
ThisROM, 0xf5, 0, 0x0000
RFSROM_PointerA, 0xf6, 0, 0x0000
RFSROM_PointerB, 0xf7, 0, 0x0000
Start, 0x8039,0, 0x0000
ROM_FS_GET_BYTE, 0x803d,0, 0x0000
Transfer_next_byte, 0x8061,0, 0x0000
Return_ROM_Pointers, 0x807e,0, 0x0000
Error_not_the_RFS_ROM, 0x8089,0, 0x0000
not_ROM_FS_GET_BYTE, 0x808c,0, 0x0000
ROM_FS_INIT, 0x8090,0, 0x0000
OK_to_Init_this_ROM, 0x8097,0, 0x0000
Ignore_ROM_Init, 0x80a8,0, 0x0000
not_ROM_FS_INIT, 0x80ab,0, 0x0000
ROM_FS_Space_Claim, 0x80af,0, 0x0000
not_ROM_FS_Space_Claim, 0x80bf,0, 0x0000
ROM_FS_Auto_Boot, 0x80c3,0, 0x0000
not_ROM_FS_Auto_Boot, 0x80dd,0, 0x0000
ROM_FS_Unrecognised_Command, 0x80e1,0, 0x0000
not_ROM_FS_Unrecognised_Command, 0x8128,0, 0x0000
ROM_FS_HELP, 0x812c,0, 0x0000
not_ROM_FS_HELP, 0x815d,0, 0x0000
not_ROM_FS_Unrecognised_OSWORD, 0x815c,0, 0x0000
ROM_FS_Unrecognised_OSWORD, 0x8161,0, 0x0000
SUB_Clear_SEDFS_CONTROL_PORT, 0xad56,0, 0x0000
loop_till_SEDFS_STATUS_REG_ge_0, 0xaf0f,0, 0x0000
Transfer_Byte_Counter, 0xbf00,0, 0x0000
Transfer_Block_Counter, 0xbf01,0, 0x0000
Transfer_64K_Counter, 0xbf02,0, 0x0000
SEDFS_STATUS_REG, 0xfc90, 0, 0x0000
SEDFS_TRACK_REG, 0xfc91, 0, 0x0000
SEDFS_SECTOR_REG, 0xfc92, 0, 0x0000
SEDFS_DATA_REG, 0xfc93, 0, 0x0000
SEDFS_CONTROL_PORT, 0xfc94, 0, 0x0000
FRED_SOUND_5, 0xfc95, 0, 0x0000
FRED_SOUND_6, 0xfc96, 0, 0x0000
FRED_SOUND_7, 0xfc97, 0, 0x0000
FRED_SOUND_8, 0xfc98, 0, 0x0000
FRED_SOUND_9, 0xfc99, 0, 0x0000
FRED_SOUND_A, 0xfc9a, 0, 0x0000
FRED_SOUND_B, 0xfc9b, 0, 0x0000
FRED_SOUND_C, 0xfc9c, 0, 0x0000
FRED_SOUND_D, 0xfc9d, 0, 0x0000
FRED_SOUND_E, 0xfc9e, 0, 0x0000
FRED_SOUND_F, 0xfc9f, 0, 0x0000
FRED_TUBE_0, 0xfce0, 0, 0x0000
FRED_TUBE_1, 0xfce1, 0, 0x0000
FRED_TUBE_2, 0xfce2, 0, 0x0000
FRED_TUBE_3, 0xfce3, 0, 0x0000
FRED_TUBE_4, 0xfce4, 0, 0x0000
FRED_TUBE_5, 0xfce5, 0, 0x0000
FRED_TUBE_6, 0xfce6, 0, 0x0000
FRED_TUBE_7, 0xfce7, 0, 0x0000
FRED_TUBE_8, 0xfce8, 0, 0x0000
FRED_TUBE_9, 0xfce9, 0, 0x0000
FRED_TUBE_A, 0xfcea, 0, 0x0000
FRED_TUBE_B, 0xfceb, 0, 0x0000
FRED_TUBE_C, 0xfcec, 0, 0x0000
FRED_TUBE_D, 0xfced, 0, 0x0000
FRED_TUBE_E, 0xfcee, 0, 0x0000
FRED_TUBE_F, 0xfcef, 0, 0x0000
GSINIT, 0xffc2, 0, 0x0000
GSREAD, 0xffc5, 0, 0x0000
OSFIND, 0xffce, 0, 0x0000
OSBPUT, 0xffd4, 0, 0x0000
OSBGET, 0xffd7, 0, 0x0000
OSFILE, 0xffdd, 0, 0x0000
OSRDCH, 0xffe0, 0, 0x0000
OSASCI, 0xffe3, 0, 0x0000
OSWRCH, 0xffee, 0, 0x0000
OSWORD, 0xfff1, 0, 0x0000
OSBYTE, 0xfff4, 0, 0x0000
OSCLI, 0xfff7, 0, 0x0000